@hc: #0e0e0e;
@mc: #7c7c7c;
@lc: #FFFFFF;
@bl: #5596e0;
@dc: #000000;
@ss: #cec6c6;

h2 {
   color: @hc;
   font-weight: bold;
}


.cards{
    >div{
       border: 1px solid @ss;
       display: inline-block;
       box-sizing: border-box;
       height: 240px;
       width: 280px;    
       margin-right: 0 - 1px; 
    }
     h3 {
      margin-top: 15%;
      color: @hc;
    }
    .cijena {
      color: @bl;
      p{
         font-weight: bold;
         margin-bottom: 12%;
      }
    }
    >div>p {
      min-height: 20%;
    }
    .btn {
   border-radius: 0;
   padding: 6px 22px;
   font-size: 12px;
   color: @bl;
 }
}

 body>div {
   margin: 30px auto;
 }

.container {
   .btn {
   border-radius: 0;
   padding: 11px 30px;
   font-size: 20px;
   margin-top: 40px;
   border: none;
   }
   .btn-primary {
      background-color: @bl;
   }
   .btn-primary:hover {
      background-color: #2375d3;
   }
   small {
      color: @mc;
   }
}

.black {
   margin-left: 40px;
   background-color: @dc;
   color: @lc;
}
.black:hover {
   background-color: @mc;
   color: @lc;
}

.first {
   color: @mc;
   font-size: 19px;
   margin-top: 10%;
}

.second {
   color:@hc;
   font-size: 19px;
   width: 95%;
}

@media screen and (max-width: 1530px) and (min-width:992px) {
      .cards {
       div{
         width: 30%;
         margin-bottom: 20px;
         height: 260px;
          }
       }  
       .cijena {
         display: inline-table;
       }
      }


@media screen  and (max-width: 991px) {
   .cards{
      div{
         width: 40%;
         margin-bottom: 20px;
      }
   }
   .second {
      margin-bottom: 20px;
      width: 100%;
   }
   .cijena {
      display: inline-table;
      p {
         min-height: 40px;
         margin-bottom: 0;
      }
   }
}

@media screen and (max-width: 729px) {
   .cards{
      div{
         width: 100%;
      }
      h3 {
         margin-top: 5%;
      }
      .cijena{
         p{
            margin-bottom: 2%;
         }
      }
   }
}
